.about {
  padding: 6rem 2rem 5rem 2rem;
  background-image: url("E:\AHEN-main\public\images\ahenbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.row {
  display: flex;
  justify-content: space-around;
}
.row .column {
  width: 75%;
}
.column .tabs {
  display: flex;
}
.single-tab {
  /* background: white; */
  color: white;
  margin-right: 10px;
  cursor: pointer;
}
.single-tab h2 {
  display: block;
  padding: 10px 16px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.about-img {
  position: relative;
  background-image: url("E:\AHEN-main\public\images\ahenlogo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 550px;
  width: 100%;
}
.content {
  color: lightseagreen;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: none;
}

.active-content {
  display: block;
}
.active-tab {
  background: lightseagreen;
  position: relative;
}
.active-tab::before {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: lightseagreen transparent transparent transparent;
}
.active-tab h2 {
  color: white;
}
.content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.content p {
  padding-bottom: 1rem;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999;
}
.content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 1rem;
}
/* team CSS */
.team-row {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.team-column {
  margin-bottom: 30px;
  margin-right: 20px;
}

.PhotoShop {
  width: 88%;
}
.Javascript {
  width: 85%;
}
.Designer {
  width: 90%;
}
/* service CSS */
.ser-column h3 {
  margin-bottom: 10px;
}
.ser-column span {
  font-weight: 500;
  color: lightseagreen;
}
.ser-column p {
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .about {
    padding: 2rem 1rem 3rem 1rem;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .about-img {
    height: 500px;
  }
  .row .column {
    width: 100%;
  }
  .tabs {
    padding-top: 3rem;
  }
  .team-row {
    grid-template-columns: 1fr;
  }
}











